
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');





/* Cuerpo*/

.parent-body-simulator-capa-1 {
    padding-top: 10px;
    font-family: "Jost", sans-serif;
    background-color: transparent;
    height: 100vh;
    grid-row: 1 / span 15;
    grid-column: 1 /span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
    place-items: center;
    position: relative; // Añadir esto
    isolation: isolate; // Añadir esto
    overflow: hidden; // Opcional, para contener la imagen
}

.parent-body-simulator-capa-1::before {
    content: '';
    position: absolute;
    inset: 0; // Simplifica top, right, bottom, left
    width: 100%;
    height: 100%;
    background-image: url('/assets/image/fondo-simulator.webp');
    background-size: cover;
    background-position: center;
    filter: brightness(0.6);
    z-index: -1;
    opacity: 1;
    pointer-events: none;
}

.block-1 {
    grid-column: 2 / span 10;
    grid-row: 4 / span 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: center;
}

[class^="block-1-box-"] {
    text-align: center;
    width: 390px;
    height: 20vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: all 0.3s ease;
    position: relative;
    
   
}

/* Estilos específicos para cada box */
.block-1-box-1 {

    grid-column: 3 / span 2;
    grid-row: 6 / span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
}

.icon-1 {
    margin-top: 10px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: rgb(184, 187, 0);
    height: 70px;
    width: 70px;
}
.icon-2 {
    margin-top: 10px;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: rgb(133, 109, 109);
    height: 70px;
    width: 70px;
}
.icon-3 {
    margin-top: 10px;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-color: rgb(1, 138, 74);
    height: 70px;
    width: 70px;
}

.text-invent {
    margin-top: 10px;
    grid-column: 1/ span 4;
    grid-row: 3 / span 1;
    color: white;
    font-size: 4em;
}
.block-1-box-2 {
    grid-column: 3 / span 2;
    grid-row: 6 / span 4;
   
    
}
.block-1-box-2 {

    grid-column: 6 / span 2;
    grid-row: 6 / span 4;
    border-left: 2px solid rgb(82, 82, 82);
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.box-2-title{
    margin-top: 10px;
    grid-column: 1/ span 4;
    grid-row: 2 / span 1;
    color: white;
    font-size: 1.8em;
}
.box-2-number{
    background-color: rgba(153, 153, 153, 0.445);
    border-radius: 20px;
    width: 200px;
    grid-column: 1/ span 4;
    grid-row: 4 / span 1;
} 
.amount {
    color: white;
    font-size: 1.2em;
}

.block-1-box-3 {
    grid-column: 9 / span 2;
    grid-row: 6 / span 4;
    border-left: 2px solid rgb(82, 82, 82);
    
    /* Agregar estas propiedades para centrar */
    display: grid;
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3-card {
    height: 240px;
    width: 100%;
    background-image: url('/assets/image/alfa-b.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.block-1-box-4 {
    grid-column: 12 / span 2;
    grid-row: 6 / span 4;
    border-left: 2px solid rgb(82, 82, 82);
    display: grid;
    grid-template-columns: repeat( 10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: left;
    gap: 10px;
}

.block-1-box-4-text-1
{
    margin-top: 15px;
    font-size: 2em;
    width: 40px;
    height: 20px;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    color: white;
}
.block-1-box-4-text-2
{
    margin-top: 15px;;
    font-size: 2em;
    width: 40px;
    height: 20px;
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    color: white;
}
.block-1-box-4-text-3 {
    margin-top: 15px;
    font-size: 2em;
    width: 40px;
    height: 20px;
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    color: white;
}

.amount-percentaje-1
{
    margin-top: 15px;
    font-size: 2em;
    width: 40px;
    height: 20px;
    grid-column: 6/ span 1;
    grid-row: 1 / span 1;
    color: rgb(0, 209, 236);
}
.amount-percentaje-2
{
    margin-top: 15px;;
    font-size: 2em;
    width: 40px;
    height: 20px;
    grid-column: 6 / span 2;
    grid-row: 2 / span 1;
    color: rgb(0, 209, 236);
}
.amount-percentaje-3 {
    margin-top: 15px;
    font-size: 2em;
    width: 40px;
    height: 20px;
    grid-column: 6/ span 2;
    grid-row: 3 / span 1;
    color: rgb(0, 209, 236);
}






.block-2 {
    grid-column: 2 / span 10;
    grid-row: 9 / span 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(18, 1fr);
    justify-items: center;
}

[class^="block-2-box-"] {
    text-align: center;
    width: 390px;
    height: 20vh;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: all 0.3s ease;
}

/* Estilos específicos para cada box */
.block-2-box-1 {

    grid-column: 3 / span 2;
    grid-row: 6 / span 4;
    width: 390px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, 
            rgba(0, 186, 233, 0.178) 0%,
            rgba(0, 0, 0, 0) 30%
        );
        pointer-events: none;
    }
    
}

.block-2-box-1-title{
    margin-left: 16px;
    margin-top: 30px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 1 /span 1  ;
    color: rgb(0, 217, 255);
    font-size: 1.8em;
    text-align: left;
}

.block-2-box-1-amount{
    margin-left: 16px;
    margin-top: 10px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 2 /span 1  ;
    font-weight: 500;
    color: rgb(0, 217, 255);
    text-align: left;
    font-size: 4em;
}


.block-2-box-2 {
   
    grid-column: 6 / span 2;
    grid-row: 6 / span 4;
    border-left: 2px solid rgb(82, 82, 82);
    width: 390px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.block-2-box-2-title{

    margin-top: 30px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 1 /span 1  ;
    color: rgb(255, 255, 255);
    font-size: 1.8em;
    text-align: center;
}

.block-2-box-2-amount{
    margin-top: 10px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 2 /span 1  ;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4em;
}

.block-2-box-3 {

    grid-column: 9 / span 2;
    grid-row: 6 / span 4;
    border-left: 2px solid rgb(82, 82, 82);;
}

.block-2-box-3-title{

    margin-top: 30px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 1 /span 1  ;
    color: rgb(255, 255, 255);
    font-size: 1.8em;
    text-align: center;
}

.block-2-box-3-amount{
    margin-top: 10px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 2 /span 1  ;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4em;
}

.block-2-box-4 {

    grid-column: 12 / span 2;
    grid-row: 6 / span 4;
    border-left: 2px solid rgb(82, 82, 82);
}


.block-2-box-4-title{

    margin-top: 30px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 1 /span 1  ;
    color: rgb(255, 255, 255);
    font-size: 1.8em;
    text-align: center;
}

.block-2-box-4-amount{
    margin-top: 10px;
    height: 40px;
    width: 400px;
    grid-column: 1/ span 5;
    grid-row: 2 /span 1  ;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4em;
}

.button-simulation {
     height: auto;
     background-color: transparent ;
     grid-column: 1 /span 15;
     grid-row: 14 / span 1;
     border: 2px solid aqua;
     border-radius: 20px ;
     width: 400px;
}

.button-text {
    padding: 0;
    margin: 10px;
    text-align: center;
    color: white;
    font-size: 1.1em;
}

.button-simulation:hover {
    background: linear-gradient(to top, 
    rgba(0, 217, 255, 0.856) 0%, 
    rgba(0, 217, 255, 0.521) 14%,
    rgba(0, 29, 34, 0.521) 80%,
    rgba(26, 26, 26, 0.205) 100%
);
    color: black ;
}



.whatsapp-float {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

.whatsapp-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
