@media (max-width: 1320px) {
    .parent-body-simulator-capa-1{
        padding-top: 10px;
        font-family: "Jost", sans-serif;
        background-color: transparent;
        height: 100%;
        width: 100%;
        place-items: center;
        position: relative; // Añadir esto
        isolation: isolate; // Añadir esto
        overflow: hidden; // Opcional, para contener la imagen
        transition: filter 0.3s ease;
        position: relative; // Aseguramos el posicionamiento
        overflow-x: hidden; // Prevenimos scroll horizontal
        gap: 50px;
    }

    .subtitle-block-1{
       
        display: grid;
        margin-top: 180px;
        margin-bottom: 60px;
        color: white;
        font-size: 2.4em;
        font-weight: 500;
        text-align: center;
        height: 100%;
        width: 100%;
    }
    .block-1{
        grid-column: 1 / span 1;
        grid-row: 2/ span 1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        place-items: center;
        background: linear-gradient(145deg, rgba(73, 73, 73, 0.438), rgba(24, 24, 24, 0.05));
        backdrop-filter: blur(10px);
        padding: 40px;
   
        padding-bottom: 40px;
        border-radius: 40px;
        width: 70%;
  
        margin-bottom: 60px;
    }

    .subtitle-block-2{
       
        display: grid;
        margin-top: 40px;
        color: white;
        font-size: 2.4em;
        font-weight: 500;
        text-align: center;
        height: 100%;
        width: 100%;
    }

    .block-title {
        margin: 6px;
        place-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 3;
        color: #00c3ff;
        font-size: 1.4em;
        font-weight: 300;
        text-align: center;
        height: 100%;
        width: 100%;
        margin-top: 40px;
    }
    
    // Estilos base para amounts
    .block-amount {
        margin: 6px;
        grid-column: 1 / span 2;
        height: 100%;
        width: 100%;
        place-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 1.7em;
        font-weight: 800;
        text-align: center;
        border-bottom: 1px solid #3a3a3a94;
        padding-bottom: 10px;
    }
    

   
// Posiciones específicas
.block-1-box-1-title {
    @extend .block-title;
    grid-row: 1 / span 1;
}

.block-1-box-1-amount {
    @extend .block-amount;
    grid-row: 2 / span 1;
}

.block-1-box-2-title {
    @extend .block-title;
    grid-row: 3 / span 1;
}

.block-1-box-2-amount {
    @extend .block-amount;
    grid-row: 4 / span 1;
}

.block-1-box-3-title {
    @extend .block-title;
    grid-row: 5 / span 1;
}

.block-1-box-3-amount {
    @extend .block-amount;
    grid-row: 6 / span 1;
}

.block-1-box-4-title {
    @extend .block-title;
    grid-row: 7 / span 1;
}

.block-1-box-4-amount {
    @extend .block-amount;
    grid-row: 8 / span 1;
}



.block-2{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        background: linear-gradient(145deg, rgba(73, 73, 73, 0.438), rgba(24, 24, 24, 0.05));
        backdrop-filter: blur(10px);
        padding: 40px;
   
        padding-bottom: 40px;
        border-radius: 40px;
        width: 70%;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    // Estilos base para títulos
.block-title {
    margin: 6px;
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 3;
    color: #00c3ff;
    font-size: 1.4em;
    font-weight: 300;
    text-align: center;
    height: 100%;
    width: 100%;
    margin-top: 40px;
}

// Estilos base para amounts
.block-amount {
    margin: 6px;
    grid-column: 1 / span 2;
    height: 100%;
    width: 100%;
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.7em;
    font-weight: 800;
    text-align: center;
    border-bottom: 1px solid #3a3a3a94;
    padding-bottom: 10px;
}

// Posiciones específicas
.block-2-box-1-title {
    @extend .block-title;
    grid-row: 1 / span 1;
}

.block-2-box-1-amount {
    @extend .block-amount;
    grid-row: 2 / span 1;
}

.block-2-box-2-title {
    @extend .block-title;
    grid-row: 3 / span 1;
}

.block-2-box-2-amount {
    @extend .block-amount;
    grid-row: 4 / span 1;
}

.block-2-box-3-title {
    @extend .block-title;
    grid-row: 5 / span 1;
}

.block-2-box-3-amount {
    @extend .block-amount;
    grid-row: 6 / span 1;
}

.block-2-box-4-title {
    @extend .block-title;
    grid-row: 7 / span 1;
}

.block-2-box-4-amount {
    @extend .block-amount;
    grid-row: 8 / span 1;
}


.subtitle-block-3{
       
    display: grid;
    margin-top: 60px;
    color: white;
    font-size: 2.4em;
    font-weight: 500;
    text-align: center;
    height: 100%;
    width: 100%;
}


.block-3{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    background: linear-gradient(145deg, rgba(73, 73, 73, 0.438), rgba(24, 24, 24, 0.05));
    backdrop-filter: blur(10px);
    padding: 40px;

    padding-bottom: 40px;
    border-radius: 40px;
    width: 70%;
    margin-top: 60px;
    margin-bottom: 60px;
}
// Estilos base para títulos
.block-title {
margin: 6px;
place-items: center;
display: flex;
justify-content: center;
align-items: center;
grid-column: 1 / span 3;
color: #00c3ff;
font-size: 1.4em;
font-weight: 300;
text-align: center;
height: 100%;
width: 100%;
margin-top: 40px;
}

// Estilos base para amounts
.block-amount {
margin: 6px;
grid-column: 1 / span 2;
height: 100%;
width: 100%;
place-items: center;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 1.7em;
font-weight: 800;
text-align: center;
border-bottom: 1px solid #3a3a3a94;
padding-bottom: 10px;
}

// Posiciones específicas
.block-3-box-1-title {
@extend .block-title;
grid-row: 1 / span 1;
}

.block-3-box-1-amount {
@extend .block-amount;
grid-row: 2 / span 1;
}

.block-3-box-2-title {
@extend .block-title;
grid-row: 3 / span 1;
}

.block-3-box-2-amount {
@extend .block-amount;
grid-row: 4 / span 1;
}



}

.mobile-simulator {
    display: none;
}

