// Variables
$grid-columns: 12;
$grid-rows: 66;
$transition-default: all 0.3s ease-in-out;

// Mixins
@mixin grid-container($cols, $rows) {
  display: grid;
  grid-template-columns: repeat($cols, 1fr);
  grid-template-rows: repeat($rows, 1fr);
}

@mixin background-cover($url) {
  background: url($url) center/cover no-repeat;
}

@mixin absolute-position($top, $left) {
  position: absolute;
  top: $top;
  left: $left;
}

@mixin mask-gradient {
  $gradient-vertical: linear-gradient(
    to bottom,
    transparent 0%,
    black 30%,
    black 10%,
    transparent 100%
  );
  
  $gradient-horizontal: linear-gradient(
    to right,
    transparent 0%,
    black 0%,
    black 70%,
    transparent 100%
  );
  
  $gradient-radial: radial-gradient(
    ellipse at 100% center,
    black 30%,
    rgba(0, 0, 0, 0.9) 40%,
    rgba(0, 0, 0, 0.7) 50%,
    rgba(0, 0, 0, 0.4) 70%,
    transparent 100%
  );
  
  mask-image: $gradient-vertical, $gradient-horizontal, $gradient-radial;
  -webkit-mask-image: $gradient-vertical, $gradient-horizontal, $gradient-radial;
}

// Estilos principales
.parent {
  width: 100%;
  @include grid-container($grid-columns, $grid-rows);
  @include background-cover('/assets/image/fondo.webp');
  background-color: #000;
  overflow-x: hidden;
  z-index: -4;
}
.blur-background {
  filter: blur(70px);
  transition: filter 0.3s ease;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-wrapper {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}
// Círculos y columnas
.circle {
  &-1 {
    @include absolute-position(-64%, 0);
    @include background-cover('/assets/image/bloque1.webp');
    width: 100%;
    height: 1568px;

    opacity: 0.5;
    z-index: 1;
  }
  
  &-2 {
    @include absolute-position(98%, -5%);
    @include background-cover('/assets/image/bloque2.webp');
    width: 100vw;
    height: 1550px;
    opacity: 0.2;
    z-index: 2;
  }
  
  &-sub {
    &-1 {
      @include absolute-position(50%, 50%);
      width: calc(1600px - 60px);
      height: calc(1578px - 60px);
      border: 25px solid rgb(114, 152, 255);
      background-image:
        linear-gradient(20deg, #000 48%, rgba(64, 226, 255, 0.425)),
        url('/assets/image/hombres.webp');
      filter: contrast(2.6) brightness(1) saturate(1);
      background-position: 110% 0%;
      border-radius: 100%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    
    &-2 {
      @include absolute-position(14%, 62%);
      width: 1400px;
      height: 880px;
      background-image:
        linear-gradient(20deg, rgba(55, 232, 255, 0.342) 24%, rgba(36, 203, 253, 0.438)),
        url('/assets/image/mujer.webp');
      filter: contrast(2) brightness(0.8) saturate(2);
      background-position: 90% 0%;
      background-size: cover;
      transform: translate(-50%, 50%);
      z-index: 2;
      @include mask-gradient;
      mask-composite: intersect;
      -webkit-mask-composite: source-in;
      transition: $transition-default;
    }
  }
}

// Columnas
.column {
  &-left, &-right {
    grid-row: 2 / span 80;
    position: relative;
    z-index: 100;
  }
  
  &-left {
    grid-column: 1 / span 1;
  }
  
  &-right {
    grid-column: 12 / span 1;
  }
}

// Secciones del cuerpo
.parent-body {
  &-1, &-2 {
    height: 100vh;
    @include grid-container($grid-columns, 16);
    grid-column: 1 / span $grid-columns;
  }
  
  &-1 {
    grid-row: 2 / span 15;
  }
  
  &-2 {
    grid-row: 12 / span 10;
    background-color: transparent;
  }
}
/* Texto de cuerpo */

.body-text-element-1 {
    grid-column: 2 / span 4;
    grid-row: 8 / span 1;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 4.4em;
    position: relative;
    z-index: 10;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.548);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Asegura que esté por encima de todo */
}


.body-text-element-2 {
    grid-column: 2 / span 10;
    grid-row: 9 / span 1;
    font-family: "Jost", sans-serif;
    font-weight: 800;
    color: white;
    font-size: 4.4em;
    position: relative;
    z-index: 10;
}
.body-text-element-3 {
    grid-column: 2 / span 6;
    grid-row: 10 / span 1;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 4.4em;
    position: relative;
    z-index: 10;
}

.body-button-1  {
    grid-column: 2 / span 2;
    grid-row: 12 / span 1;

}
.body-button-2 {
    margin-left: 120px;
    grid-column: 3 / span 2;
    grid-row: 12 / span 1;
}

.body-button-2, .body-button-1 {
    font-family: "Jost", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 1em;
    text-align: center;
    border: 2px solid rgb(0, 204, 255);
    border-radius: 40px ;
    width: 220px;
    position: relative;
    z-index: 10;
    padding-top: 4px;
    
}

   
.body-button-1:hover, .body-button-2:hover  {
    background: linear-gradient(to bottom, #002527 60%, #00d8ff);
    border: 3px solid #88edff ;
    
}


.element-button {
    padding: 0px;
    padding-top: 6px;
    margin: 0px;
    margin-top: 2px;
}

.body-2-element-1 {
  grid-column: 8 / span 4;
  grid-row: 5 / span 6;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  transform: scale(1);

  &.changing {
      opacity: 0;
      transform: scale(1.05);
  }
}

.body-2-element-2 {
  grid-column: 8 / span 4;
  grid-row: 10 / span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  padding: 1.5rem;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  transform: scale(1);
  .title {
      font-size: 2.1rem;
      font-weight: bold;
      color: #ffffff;
      margin: 0;
      opacity: 0;
      transform: translateY(20px);
      animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .text {
      font-size: 1.4rem;
      color: #ffffff;
      margin: 0;
      line-height: 1.6;
      opacity: 0;
      transform: translateY(20px);
      animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s forwards;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}

@keyframes slideUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.parent-body-2 {
  .body-2-element-2 {
    
  }
}

@media (max-width: 1500px) {
    .body-2-element-1 {
        width: 80%;
        height: 100%;
        grid-column: 3 / span 11;
        grid-row: 4 / span 6;
        background-image: url('/assets/image/75.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .body-2-element-2 {
        margin-top: 25px;
        margin-inline: 40px;
        grid-column: 1 / span 12;
        grid-row: 10/ span 2;
        text-align: center;
        font-family: "Jost", sans-serif;
        font-weight: 800;
        color: white;
        font-size: 3.4em;
        position: relative;
        z-index: 10;
    }
    .body-2-element-3 {
        text-align: center;
        font-family: "Jost", sans-serif;
        font-weight: 400;
        color: rgb(117, 117, 117);
        font-size: 2em;
        position: relative;
        z-index: 10;
        grid-column: 1 / span 12;
        grid-row: 12/ span 1;
        text-align: center;
        margin-inline: 80px;
    }
}






.parent-body-3 {
    height: 100vh;
    background-color: transparent;
    grid-row: 22 / span 10;
    grid-column: 1 /span 12 ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: center
}

.body-3-sub-title {
    font-family: "Jost", sans-serif;
    font-weight: 200;
    color: white;
    font-size: 3.4em;
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
}

.line-1{
    position: absolute;
    top: 235%;
    width: 100vw;
    height: 2px;
    background-color:#00d8ff;
    z-index: 2 ;
}
.line-2{
    position: absolute;
    top: 290%;
    width: 100%;
    height: 2px;
    background-color:#00d8ff;
    z-index: 2 ;

}
.body-3-box-1 {
    text-align: center;
    border: 4px solid rgb(58, 58, 58);
    background-color: transparent;
    grid-column: 3 / span 2;
    grid-row: 7 / span 5;
    width: 20vw;
    height: 100%;
    background-color: black;
}
.body-3-box-2 {
    text-align: center;
    border: 4px solid rgb(58, 58, 58);
    background-color: transparent;
    grid-column: 6 / span 2;
    grid-row: 7 / span 5;
    width: 20vw;
    height: 100%;
    background-color: black;
}
.body-3-box-3 {
    text-align: center;
    border: 4px solid rgb(58, 58, 58);
    background-color: transparent;
    grid-column: 9 / span 2;
    grid-row: 7 / span 5;
    width: 20vw;
    height: 100%;
    background-color: black;
}

@media (max-width: 1300px) {

    .body-3-box-1, .body-3-box-2, .body-3-box-3 {
        width: 24vw;
        height: 100%;
        grid-row: 7 / span 6;
    }
    .line-2{
        position: absolute;
        top: 300%;
        width: 100vw;
        height: 2px;
        background-color:#00d8ff;
        z-index: 2 ;
    
    }
}

[class^="icon-"] {
    margin-top: 30px;
    height: 130px;
    width: 40%;
    color: #494949;
    background-color: #00000000;
    margin-inline: auto;
    transition: all 0.3s ease; /* Para animaciones suaves */
}

/* Estilos específicos para cada icono */
.icon-1 {
    background-image: url('/assets/image/icono-ia.svg');
    /* Puedes cambiar el color del SVG usando filtros */
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.icon-2 {
    background-image: url('/assets/image/icono-flujo.svg');
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.icon-3 {
    background-image: url('/assets/image/icono-trabajo.svg');
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

/* Efectos hover opcionales */
[class^="icon-"]:hover {
    background-color: #4a4a4a00;
    transform: scale(1.05);
}

/* Si quieres que los SVGs sean responsivos */
[class^="icon-"] {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.box-text-1{
    margin-top: 20px;
}

.box-text-1 {

    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 1em;
    color: white;
    margin-inline: 20px;
}

// Variables
$transition-default: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
$box-width: 24vw;
$box-shadow-default: 0 5px 15px rgba(0,0,0,0.05), 0 2px 5px rgba(0,0,0,0.03);

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin shine-gradient {
  background: linear-gradient(
    60deg,
    transparent 0%,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.08) 45%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.08) 55%,
    rgba(255, 255, 255, 0) 70%,
    transparent 100%
  );
}

@mixin box-hover-effect {
  transform: rotateY(12deg) rotateX(5deg) translateZ(10px) scale(1.01);

}


// Animaciones
@keyframes fadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.75);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shineEffect {
  0% {
    transform: translateX(-100%) skewX(-45deg);
    opacity: 0;
  }
  20% { opacity: 0.5; }
  80% { opacity: 0.3; }
  100% {
    transform: translateX(300%) skewX(-45deg);
    opacity: 0;
  }
}

// Estilos principales
.parent-body-4 {
  height: 100vh;
  grid-row: 32 / span 10;
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(16, 1fr);
  justify-items: center;
  background-color: #000;
}

// Boxes base
[class^="body-4-box-"] {
  text-align: center;
  width: $box-width;
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 20px;
  background: {
    repeat: no-repeat;
    position: center;
    size: contain;
  }
  transition: $transition-default;
  box-shadow: $box-shadow-default;
  cursor: pointer;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    @include shine-gradient;
    opacity: 0;
    pointer-events: none;
    filter: blur(4px);
    transform: translateX(-100%) skewX(-45deg);
  }
  
  &::after {
    content: '';
    position: absolute;
    inset: 0;
   
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  &:hover {
    transform: 
    rotateY(12deg) 
    rotateX(-2deg) 
    translateZ(2px) 
    scale(1.01);
  box-shadow: 
    -15px 15px 25px rgba(0, 0, 0, 0.15),
    2px 2px 10px rgba(255, 255, 255, 0.05);

    &::before {
      opacity: 1;
      animation: shineEffect 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    
    &::after {
      opacity: 1;
    }
  }
  
  &:active {
    transform: scale(0.95);
    box-shadow: 
      0 5px 10px rgba(0, 0, 0, 0.1),
      0 2px 4px rgba(0, 0, 0, 0.06);
  }
}

// Boxes específicos
@for $i from 1 through 4 {
  .body-4-box-#{$i} {
    background-image: url('/assets/image/#{nth((alfa, beta, gamma, delta), $i)}.svg');
    grid-column: #{3 + (($i - 1) * 3)} / span 2;
    grid-row: 6 / span 4;
  }
}

// Overlay
.overlay {
  @include flex-center;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.055);
  z-index: 1000;
  animation: fadeIn 0.5s $transition-default forwards;
  
  &.closing {
    animation: fadeOut 0.3s $transition-default forwards;
    
    .licenses-container {
      animation: slideOut 0.3s $transition-default forwards;
    }
  }
}

.licenses-container {
  background: linear-gradient(145deg, #fff, #f5f5f5);
  padding: 30px;
  border-radius: 16px;
  max-width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  animation: slideIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.image-planeta {
  position: absolute;
  top: 370%;
  width: 100vw;
  height: 600px;
  background-color: transparent;
  z-index: 2;
}
.image-planeta {
    position: absolute;
    top: 390%;
    width: 100vw;
    height: 200px;
    background-color:transparent;
    z-index: 2 ;
}

@media (max-width: 1400px) {
    .body-4-box-1 {
        background-image: url('/assets/image/alfa.svg');
        grid-column: 6 / span 2;
        grid-row: 5 / span 4;
        width: 24vw;
        height: 100%;
       
    }
    
    .body-4-box-2 {
        background-image: url('/assets/image/beta.svg');
        grid-column: 9 / span 2;
        grid-row: 5 / span 4;
        width: 24vw;
        height: 100%;
    }
    
    .body-4-box-3 {
        background-image: url('/assets/image/gamma.svg');
        grid-column: 6 / span 2;
            grid-row: 9 / span 4;
            width: 24vw;
        height: 100%;
    }

    .body-4-box-4 {
        background-image: url('/assets/image/delta.svg');
        grid-column: 9 / span 2;
        grid-row: 9 / span 4;
        width: 24vw;
        height: 100%;
    }   
    .image-planeta {
        position: absolute;
        top: 390%;
        width: 100vw;
        height: 200px;
        background-color:transparent;
        z-index: 2 ;
    }
    
}


/* Efectos hover */
[class^="body-4-box-"]:hover {
    filter: brightness(1.2); /* Hace el SVG más brillante */
    cursor: pointer;
}

.body-4-sub-title {
    margin-top: 20px;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 4em;
    grid-column: 1 / span 15;
    grid-row: 3 / span 1;
}


.parent-body-5 {
    height: 100vh;
    background-color: transparent;
    grid-row: 42 / span 10;
    grid-column: 1 /span 12 ;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: center;
    background-color: transparent;
    z-index: 5;
}


.body-5-sub-title {
    margin-top: 20px;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 4em;
    grid-column: 1 / span 15;
    grid-row: 3 / span 1;
}
.rectangle {
    grid-column: 1 / span 15;
    grid-row: 7 / span 1;
    background-color: rgb(0, 41, 46);
    width: 50vw;
    height: 59vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.rectangle-movie {
    background-color: rgb(0, 41, 46);
    height: 100%;
    width: 40%;
    border-left: #002527 2px solid;
    border-right: 2px solid rgb(12, 36, 48);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.video-checkbox {
    display: none;
}

/* Nuevo ícono de play */
.rectangle-movie::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.rectangle-movie::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 20px 0 20px 35px;
    border-color: transparent transparent transparent #ffffff;
    transition: all 0.3s ease;
}

/* Efecto hover */
.rectangle-movie:hover::before {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.rectangle-movie:hover::after {
    transform: scale(1.1);
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease; 
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.video-checkbox:checked ~ .video-container {
    opacity: 1;
    visibility: visible;
}

.video-checkbox:checked ~ .rectangle-movie {
    opacity: 0;
    visibility: hidden;
}
.button-next {
    grid-column: 1 / span 15;
    grid-row: 12 / span 1;
    font-family: "Jost", sans-serif;
    background-color: black;
    font-weight: 500;
    color: white;
    font-size: 1.4em;
    text-align: center;
    border: 2px solid rgb(0, 204, 255);
    border-radius: 40px ;
    width: 220px;
    position: relative;
    z-index: 10;
    padding: 18px;
}

.button-next:hover  {
    background: linear-gradient(to bottom, #002527 60%, #00d8ff);
    border: 3px solid #88edff ;
    
}

.body-5-circle{
    position: absolute;
    top: 420%;
    width: 100vw;
    height: 1000px;
    background-color: transparent;
    z-index: -11 ;
}


.parent-body-6 {
    height: 100vh;
    background-color: transparent;
    grid-row: 52 / span 10;
    grid-column: 1 /span 12 ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: center
}


.body-6-sub-title {
    margin-top: 20px;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 4em;
    grid-column: 1 / span 15;
    grid-row: 3 / span 1;
}




.body-6-box-1, .body-6-box-2, .body-6-box-3 {
    text-align: center;

    width: 24vw;
    height: 44vh;
    border-radius: 36px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background: linear-gradient(to bottom, 
        rgba(0, 217, 255, 0.856) 0%, 
        rgba(0, 217, 255, 0.521) 14%,   /* Negro semi-transparente arriba */
        rgba(26, 26, 26, 0.205) 100%     /* Completamente transparente abajo */
    );
}
.image-test-1 {
    background-image: url('/assets//image/test-1.webp');
    grid-column: 2/ span 3;
    grid-row: 2 / span 4 ;
    position: relative;
    z-index: 11;
    width: 97px ;
    height: 97px;
}

.image-test-2 {
    background-image: url('/assets/image/test-2.webp');
    grid-column: 2/ span 3;
    grid-row: 2 / span 4 ;
    position: relative;
    z-index: 11;
    width: 97px ;
    height: 97px;
}

.image-test-3 {
    background-image: url('/assets/image/test-3.webp');
    grid-column: 2/ span 3;
    grid-row: 2 / span 4 ;
    position: relative;
    z-index: 11;
    width: 97px ;
    height: 97px;
}


.body-6-box-1 {
    grid-column: 3 / span 2;
    grid-row: 7 / span 4;
}

.body-6-box-2 {
    grid-column: 6 / span 2;
    grid-row: 7 / span 4;
}

.body-6-box-3 {
    grid-column: 9 / span 2;
    grid-row: 7 / span 4;
}

.body-6-box-1-title {
    margin-top: 2px;
    grid-column: 1/ span 12;
    grid-row: 3 / span 4 ;
    color: white;
    font-size: 2em; 
    position: relative;
    z-index: 2;
}
.body-6-box-2-title {
    margin-top: 2px;
    grid-column: 1/ span 12;
    grid-row: 3 / span 4 ;
    color: white;
    font-size: 2em;
    position: relative;
    z-index: 2;
}
.body-6-box-3-title {
    margin-top: 2px;
    grid-column: 1/ span 12;
    grid-row: 3 / span 4 ;
    color: white;
    font-size: 2em;
    position: relative;
    z-index: 2;
}
.body-6-box-1-text {
    margin-left: 20px;
    margin-top: 6px;
    text-align: left;
    grid-column: 2/ span 10;
    grid-row: 6 / span 4 ;
    font-size: 1.2em;
    color: white;
}
.body-6-box-2-text {
    margin-left: 20px;
    margin-top: 6px;
    text-align: left;
    grid-column: 2/ span 10;
    grid-row: 6 / span 4 ;
    font-size: 1.2em;
    color: white;
}
.body-6-box-3-text {
    margin-left: 20px;
    margin-top: 6px;
    text-align: left;
    grid-column: 2/ span 10;
    grid-row: 6 / span 4 ;
    font-size: 1.2em;
    color: white;
}

.bar-1 {
    grid-column: 3/ span 12;
    grid-row: 3 / span 2 ;
    background-color: #00ccff;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    position: relative;
    z-index: 1;
}
.bar-2 {
    grid-column: 3/ span 12;
    grid-row: 3 / span 2 ;
    background-color: #00ccff;
    position: relative;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    z-index: 1;
}
.bar-3 {
    grid-column: 3/ span 12;
    grid-row: 3 / span 2 ;
    background-color: #00ccff;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    position: relative;
    z-index: 1;
}

.parent-body-7 {
    width: 100%;
    background-image: url('/assets/image/Footer.svg');
    grid-row: 62 / span 5;
    grid-column: 1 /span 12 ;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-items: center;
}

.whatsapp-float {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

.whatsapp-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.mobile-view {
    display: none;
}

@media (max-width: 768px) {
    .parent{
        display: none;
    }
    .mobile-view {
        display:block;
    }
    
 }


.blur-background {

    pointer-events: none;
 
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.068);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(65px);
    transition: filter 0.3s ease;
}

.modal-wrapper {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    z-index: 1001; // Mayor que el overlay
}